STRUCTURAL ANALYSIS REPORT
Model: Assignment_4_Q2b
Load Case: Thermal Loading (LC1)
============================================================

1. NODAL DISPLACEMENTS
------------------------------------------------------------
Node     UX (m)          UY (m)          RZ (rad)       
1        0.000000e+00    0.000000e+00    0.000000e+00   
2        -4.204633e-07   1.750792e-03    2.972511e-04   
3        0.000000e+00    0.000000e+00    -1.336324e-03  
4        0.000000e+00    0.000000e+00    0.000000e+00   
5        0.000000e+00    0.000000e+00    0.000000e+00   

2. MEMBER LOCAL END FORCES
--------------------------------------------------------------------------------
Element  Node  Axial (kN)       Shear (kN)       Moment (kN-m)
--------------------------------------------------------------------------------
F1       1    -1919.4234       -12.7253         -322.2804       
         2    1919.4234        12.7253          233.2033        
--------------------------------------------------------------------------------
F2       2    -1920.6727       -38.8672         -233.2033       
         3    1920.6727        38.8672          -0.0000         
--------------------------------------------------------------------------------
T1       2    -14.1225         0.0000           0.0000          
         4    14.1225          0.0000           0.0000          
--------------------------------------------------------------------------------
T2       2    -14.4291         0.0000           0.0000          
         5    14.4291          0.0000           0.0000          
--------------------------------------------------------------------------------

3. SUPPORT REACTIONS
------------------------------------------------------------
Node     Fx (kN)         Fy (kN)         Mz (kN-m)      
1        -1919.4234      -12.7253        -322.2804      
3        1920.6727       38.8672         Free           
4        -6.3158         -12.6315        Free           
5        5.0664          -13.5104        Free           
