STRUCTURAL ANALYSIS REPORT
Model: Q3c_L_Frame_Cantilever
Load Case:  (LC1)
============================================================

1. NODAL DISPLACEMENTS
------------------------------------------------------------
Node     UX (m)          UY (m)          RZ (rad)       
1        0.000000e+00    0.000000e+00    0.000000e+00   
2        0.000000e+00    0.000000e+00    0.000000e+00   
3        0.000000e+00    0.000000e+00    0.000000e+00   
4        0.000000e+00    0.000000e+00    0.000000e+00   
5        1.066667e-02    0.000000e+00    -4.000000e-03  

2. MEMBER LOCAL END FORCES
--------------------------------------------------------------------------------
Element  Node  Axial (kN)       Shear (kN)       Moment (kN-m)
--------------------------------------------------------------------------------
F1       1    0.0000           0.0000           0.0000          
         2    0.0000           0.0000           0.0000          
--------------------------------------------------------------------------------
F2       2    0.0000           0.0000           0.0000          
         3    0.0000           0.0000           0.0000          
--------------------------------------------------------------------------------
F3       4    0.0000           10.0000          40.0000         
         5    0.0000           -10.0000         0.0000          
--------------------------------------------------------------------------------

3. SUPPORT REACTIONS
------------------------------------------------------------
Node     Fx (kN)         Fy (kN)         Mz (kN-m)      
1        0.0000          0.0000          0.0000         
3        Free            10.0000         Free           
4        -10.0000        0.0000          40.0000        
